 main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url('../images/background.jpg');
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 25px;
  color: #cc7000;
  width: 100%;
  max-width: 1000px;
  padding: 30px;
  margin: 0 0 30px;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #ccc;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 5px solid #cc7000;
  border-radius: 5px;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url('../images/back.png');
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}

@media screen and (max-width:920px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);

  }
}

footer{
  text-align: center;
}

.return-button {
  /* right: 20px; Alinha o botão à direita */
  margin-top: 15px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #cc7000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.return-button:hover {
  background-color: #e64a19;
  
}

.restart-button {
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  background-color: #f36021;
  border: 3px solid #cc7000;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  margin-left: 15px;
}

.restart-button:hover {
  background-color: #f80e06;
}

